<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       
        body{
            background-image: url('https://images.pexels.com/photos/5232649/pexels-photo-5232649.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
            background-size: cover;
        }
        /* nav bar */
        nav{
            text-align: center;
            padding: 10px;
        }
        a:hover{
            color:burlywood;
        }
        
        a:active{
            color: darkred;
        }
        a{ 
            text-decoration: none;
            color: rgb(241, 238, 239);
           padding: 40px;
          
        }
        #right{
              font-size: x-large;
              float: left;
              padding-top: 5px;
          }
          #left{
              padding-top: 18px;
          }

          /* main */
        details{
            padding-top: 3%;
            color: rgb(12, 11, 11);
            text-align: center;
            opacity: 0.6;
        }
       div{ 
            text-align: center;
            padding-top: 60px;
           opacity: 0.6;
           }
          
           #top{
                 padding-top: 1%;
                 line-height: 25px;
                opacity: 0.5;
           }
           .text{
               font-weight:lighter;
               font-size: large;
           }
           h1{
            font-size:xx-large;
            font-style: normal;
           }
           h2{
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-weight:lighter;
               font-size: 140px;
           }
           form{
              padding-top: 40px;
               text-align: center;
               opacity: 0.4;
           }
           #bottom{
               padding-top: 10px;
               opacity: 0.7;
           }
          
         
    </style>
</head>
<body>

    <header>    
        <nav>
            <section id="right">
                <a href="https://www.holidify.com/"target="_blank">HOLIDIFY</a>
            </section>
            <section id="left">
                <a href="https://www.holidify.com/" target="_blank">HOME</a>
                <a href="https://www.holidify.com/collections/"target="_blank">COLLECTIONS</a>
                <a href="https://www.holidify.com/explore/"target="_blank">DESTINATIONS</a>
                <a href="https://www.holidify.com/about-us"target="_blank">ABOUT US</a>
            </section>
        </nav>
    </header>
<main>
    <div id="top">
    <h1> A YEAR OF THE WORLD'S</h1>
  <h2>BEST BEACHES</h2>
    </div>
<!-- search bar -->
    <div>
  
    <input type="text" placeholder="SEARCH OUR PLACES " style="width: 400px; height: 40px; border-radius: 2rem; border: 1px solid wheat;" class="text" >
    </div>
    <!-- place details -->
    
    <details>
        <summary> HOLIDIFY PLACES </summary>
        <P>GOKARNA ,KARNATAKA</P>
        <P>TARKARLI ,MAHARASTRA</P>
        <P>KAUP ,KARNATAKA</P>
        <P>THARANGAMBADI ,TAMILNADU</P>
        <P>RADHANAGAR ,ANDAMAN AND NICOBAR ISLANDS</P>
        
    </details>
    <form>
        <!-- form  -->
        <label for="fname"> FIRST NAME</label><br>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname"> LAST NAME</label><br>
        <input type="text" id="lname" name="lname" required><br><br>
        <label>GENDER:</label>
        <input type="radio" id="male" name="GENDER"value="male" required>
        <label for="male">MALE</label>
        <input type="radio" id="female" name="GENDER" value="female" required>
        <label for="female">FEMALE</label>
        <br><br>
     <!-- selecting cities -->
        <label>CITIES</label>
        <input type="text" name="city" list="cities" required>
        <datalist id="cities">
        <option value="DELHI"></option>
        <option value="MUMBAI"></option>
        <option value="HYDERABAD"></option>
       </datalist><br><br>
       <input type="Submit" value="Submit"  style="width: 80px;height: 30px;border-radius: 10px;">
    </form><br><br>
    <!-- iframe -->
    <div id="bottom">
        <h1>  A SMALL GLIMSE FROM HOLIDIFY</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3jyBB5FZ_MQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
 
    
    </main>
</body>
</html>